# dynamic-database-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/dynamic/ds/annotation/: DS.java
src/main/java/com/dynamic/ds/aop/: DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java
src/main/java/com/dynamic/ds/config/: DynamicDataSourceAutoConfiguration.java  DynamicDataSourceContextHolder.java  DynamicDataSourceCreator.java  DynamicDataSourceProperties.java  DynamicRoutingDataSource.java
src/main/java/com/dynamic/ds/config/property/: DataSourceProperty.java
src/main/java/com/dynamic/ds/config/property/druid/: DruidConfig.java  DruidDynamicDataSourceConfiguration.java  DruidStatConfig.java  DruidWallConfig.java  DruidWallConfigUtil.java
src/main/java/com/dynamic/ds/config/property/hikari/: HikariCpConfig.java
src/main/java/com/dynamic/ds/config/provider/: DynamicDataSourceProvider.java  YmlDynamicDataSourceProvider.java
src/main/java/com/dynamic/ds/config/strategy/: DynamicDataSourceStrategy.java  LoadBalanceDynamicDataSourceStrategy.java
